<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
div{
    height: 100px;
    width:100px;
    background-color: aquamarine;
    text-align: center;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(253, 20, 20);
   /* border-radius: 25px;*/
   border-radius: 50%;
}

#h1{
    height:200px;
    width:200px;
    background-color:blue;
    border: 2px solid orange;
   /* text-align: center;*/
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#newh1{
    height:200px;
    width:200px;
    background-color: bisque;
    border: 4px solid red;
    margin: 25px;
}
    </style>
</head>
<body>
    <h1 id="h1">heading1</h1>
    <h1 id="newh1">heading2</h1>

    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Tempora, saepe aspernatur! 
         Modi nemo in voluptate, repellendus amet 
         repellat non soluta velit excepturi cupiditate
          officiis, nisi est laborum ea provident ex
           ipsa quod id? Iure maxime beatae corrupti 
           mollitia? Commodi saepe voluptates delectus
            doloremque cumque beatae tenetur debitis 
            error suscipit laborum!</p>

    <button>click me</button>
<br>
<br>
    <div>this is div</div>
</body>
</html>