<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            text-align: right;
            text-align: center;
            text-align: start;
            text-align: end;
            text-decoration: red underline;



            
        }
       #id1 {
            text-align: center;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
h1{

font-weight: lighter;
}

h2{
font-weight: 800;
}
h4{
    font-weight: bolder;
}
    #new{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }    
#para1{
    font-size: 25px;
}
#para2{
    font-size:20px;
}

#para{
    line-height: 50px;
    text-transform: uppercase;
}






    </style>
</head>
<body>
    <h1 id="id1">welcome</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex possimus autem voluptatibus necessitatibus culpa 
        ipsam ea. Dolores itaque ipsa eos culpa tempore
         temporibus aliquam, inventore voluptatem ipsum 
         repellendus quae vitae eaque. Voluptatibus atque 
         aut nemo accusamus deserunt, quas possimus amet 
         natus unde quidem voluptas error modi laborum saepe
          iste earum!</p>

          <a href="https://www.googal.com">googal.com</a>


<h1 id="h1"> heading1 </h1>
<h2 id="h2"> heading2 </h2>
<h3 id="h3"> heading3 </h3>
<h4 id="h4"> heading4 </h4>


<br>

<h1 id="new">new heading</h1>

<p id="para1">para 1</p>
<p id="para2">para 2</p>
<p id="para3">para 3</p>
<p id="para4">para 4</p>

    </body>
</html>