<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
       #div1{
        background-color: aquamarine;
        display: inline;
       } 
button{
    display: inline;
}
      #box1{
        height:100px;
        width:100px;
        background-color: coral;
        margin:25px;
        padding:20px;
        display: inline-block;

      }  
      #box2{
        height:100px;
        width:100px;
        background-color: red;
        margin:25px;
        padding:20px;
        display: inline-block;
        /*display:none;*/
        visibility: hidden;




      }
      #box3{ 
        height:100px;
        width:100px;
        background-color: yellow;
        margin:25px;
        padding:20px;
        display: inline-block;




      }

      #rgba{
        height: 100px;
        width: 100px;
        background-color: rgba(255, 0, 0, 0.5);
      }
    </style>
</head>
<body>
    <div id="div1">this is a div</div><br>
    <button id="id1">click me</button>
<br>
<br>

    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>


    <div id="rgba">this is div</div>
</body>
</html>