<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height:100px;
            width:100px;
            background-color: cyan;

            /*
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:linear;
            transition-delay: 1s;*/


            /*transform: rotate(-45deg);*/


            position: absolute;
            top:100px;
            left:100px;


            /*rotate:  45deg;*/


            /*transform:scale(2);*/
           /* transform:scale(1,2);*/


           /*transform: translatey(200px);*/


           border: 2px solid black;

           /*transform: skew(45deg);*/
        }
           
        #div1:hover{
            background-color: darkorange;
            text-align: center;
            font-size: 20px;
            transform: scaleX(2);

        
        }

        

        #div1:active{
            background-color: blue;
            border: 3px solid black;;
        }


        #div2{
            width:100px;
            height:100px;
            background-color: chartreuse;
            border: 2px solid black;
            position: absolute;
            top: 300px;
            left: 300px;

            animation-name:colorAnimate;
            animation-duration:2s;
            animation-timing-function:linear;
            animation-delay: 1s;
            animation-iteration-count:5;

            
            animation-direction: reverse;
        }

        @keyframes colorAnimate{
            /*
            from{background-color: chartreuse;}
            to {background-color:red;}*/

            /*from{left:0px;
            background-color:black;}
            to {left:200px;
            background-color:white;}*/

            0%{
                background-color: red;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="div1">this is div</div>

    <br><br>


    <div id="div2">this is second div</div>
</body>
</html>