<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            height:100px;
            width:100px;
            background-color: aquamarine;
            font-size: 10px;
            
        }
#div2{
    background-color:yellow;
    height:50px;
    width:50%;
    margin-left: 10%;
    font-size: 2em;

}

div{
    border: 4px solid black;
    display: inline-block;
    
    
}

#box1{
    height:100px;
    width: 100px;
    background-color: brown;
    
    
    
}

#box2{
    height:100px;
    width: 100px;
    background-color:red;
    position: absolute;
    left: 70px;
    z-index: -1;
    
}


#box3{
    height:100px;
    width: 100px;
    background-color:  blue;

    
}
#box4{
    height:100px;
    width: 100px;
    background-color:pink;


    position: fixed;
    right: 10px;
    


    background-image: url("vishal\ .jpg");
    background-size:cover;

    
}


h1{
    text-align: center;
    color: darkred;
}

    </style>
</head>
<body>
    <div id="div1">box1
        <div id="div2">box2 </div>
    </div>

    <h1 >position playground</h1>

    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>