<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }

        div{
            height:50px;
            width:200px;
            display: inline-block;
            border: 3px solid black;
        }

        #container{
            width:400px;
            height:200px;
            display: flex;


            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;


            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: space-around;

            
            
            align-items: center;
        }

        #box1{
            background-color: aqua;
        }

        
        #box2{
            background-color:red;
            flex-shrink: 0.5;
        }

        #box3{
            background-color: yellow;
        }

        #box4{
            background-color:orange;
        }

        #box5{
            background-color:blue ;
        }

    </style>
</head>
<body>
    <h1>flexbox playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>