<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            text-align: center;
        }
        
        #div1{
    height: 40px;
    background-color: black;
    color: pink;
    display:inline:
    text-decoration:none;
    border-style:solid;
    border-color:white;
    
}

#id{
    color: orange;
    font-size: 25px;
}
button{
    background-color: rgb(244, 132, 13);
}
a{
    margin-right: 15px;
}




        #box1{
            height:100px;
            width:100px;
            background-color: aqua;
            text-align: center;
            display: inline-block;
            border: solid black;
            margin-top: 250px;
            

        }

        #box2{
            height:100px;
            width:100px;
            background-color: orange;
            text-align: center;
            /*visibility:hidden;*/
            display: inline-block;
            border: solid black;
            margin-top: 250px;
            
        }

        #box3{
            height:100px;
            width:100px;
            background-color: yellow;
            text-align: center;
            /*display:none;*/
            display: inline-block;
            border: solid black;
            margin-top: 250px;
            
            

        }

        #content{
            height:600px;
        }


        footer{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
  <header>
    <div id="div1">

        
        <a id="id" href="www.amazon.com">amazon.in</a>
        <a href="account">account</a>
        <a href="my cart">my cart</a>
        <a href="contact us">contact us</a>
        
            <input placeholder="search amazon.in" type="text">
            <button>search</button>
        
    </div>
  </header> 



<div id="content">
    <div id="box1">buy mobile </div>
  <div id="box2">buy laptop </div>
  <div id="box3">buy headphone</div>
</div>

  

  <footer>
<p>copyright:all right reserved by vishal</p>
  </footer> 
</body>
</html>