<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color: yellow;
            border-radius: 50%;
            border:10px solid blue;
            border-top: 10px solid black;
           

        
            animation-name: spinanimation;
            animation-timing-function:linear;
            animation-duration: 3s;
            animation-delay: 0s;
        }

        @keyframes spinanimation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>