<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
            color:white;  
        text-decoration: none;    }

        
#div1{
    height: 40px;
    background-color: black;
    color: pink;
    display:inline:
    text-decoration:none;
    border-style:solid;
    border-color:white;
    
}
#id{
    color: orange;
    font-size: 25px;
}
button{
    background-color: rgb(244, 132, 13);
}
a{
    margin-right: 25px;
}



#div2{
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 50%;
    margin-left: 25px;
    padding-top: 0px;
    
    
    
}
#div3{
    height: 100px;
    width: 100px;
    background-color:yellow;
    border-radius: 50%;
    margin-left: 25px;

}
#div4{
    height: 100px;
    width: 100px;
    background-color:green;
    border-radius: 50%;
    margin-left: 25px;

}

#parentdiv{
    height:350px;
    width:150px;
    background-color: black;
    text-align: center;
    padding: 50px;
}
    </style>
</head>




    <div id="div1">

        
        <a id="id" href="www.amazon.com">amazon.in</a>
        <a href="account">account</a>
        <a href="my cart">my cart</a>
        <a href="contact us">contact us</a>
        
            <input placeholder="search amazon.in" type="text">
            <button>search</button>
        
    </div>
<br><br><br>

<h1 style="color: black;">trafic light signal</h1>

<div id="parentdiv">

<div id="div2">this is div2</div><br>
<div id="div3">this is div3</div><br>
<div id="div4">this is div4</div><br>

</div>
    
</body>
</html>